
/*
Symmetric difference of two sorted array
1
There are two sorted array arr1 and arr2. We have to find the symmetric difference of Aarr1 and arr2. Symmetric Difference basically contains all elements of two arrays except common elements.

Symmetric difference of two array is the all 
array elements of both array except the elements 
that are presents in both array.
SymmDiff = (arr1 - arr2) UNION (arr12 - arr2). 
               OR
SymmDiff = (arr1 UNION arr2) - (arr1 INTERSECTION arr2).
Examples:

Input : arr1[] = {2, 4, 5, 7, 8, 10, 12, 15}.
        arr2[] = {5, 8, 11, 12, 14, 15}.
Output : 2 4 7 10 11 14        
        arr1[] - arr2[] = {2, 4, 7, 10}.
        arr[2] - arr1[] = {11, 14}.
        SymmDiff = (arr1[] - arr2[]) UNION 
                   (arr2[] - arr1[]).
                 = {2, 4, 7, 10, 11, 14}.


Input : arr1[] = {1, 3, 5, 8, 15, 27, 35}.
        arr2[] = {5, 7, 8, 11, 15, 18, 35}.
Output : 1 3 7 11 18 27
        arr1[] - arr2[] = {1, 3, 27}.
        arr[2] - arr1[] = {7, 11, 18}.
        SymmDiff = (arr1[] - arr2[]) UNION 
                   (arr2[] - arr1[]).
                 = {1, 3, 7, 11, 18, 27}.


Para este ejercicio es necesario los conocimientos sobre 
teoria de conjuntos.  union, interseccion y demas

Tip:
Recorrer ambos arreglos de manera 
simultanea, dado que estan ordenados mostramos
solo aquellos elementos distintos


*/
