/*
Sum of product of all elements of sub-arrays of size k
1.2
Given an array and a number k, the task is to calculate the sum of the product of all elements of subarrays of size k.

Examples:

Input : arr[] = {1, 2, 3, 4, 5, 6} 
            k = 3
Output : 210
Consider all subarrays of size k
1*2*3 = 6
2*3*4 = 24
3*4*5 = 60
4*5*6 = 120
6 + 24 + 60 + 120 = 210

Input : arr[] = {1, -2, 3, -4, 5, 6} 
            k = 2
Output : -10
Consider all subarrays of size k
1*-2 = -2
-2*3 = -6
3*-4 = -12
-4*5 = -20
5*6  =   30
-2 + -6 + -12 + -20+ 30 = -10


tip:
Sliding window technique
*/

