/*
Check horizontal and vertical symmetry in binary matrix
1
Given a 2D binary matrix of N rows and M columns. The task is to check whether the matrix is horizontal symmetric, vertical symmetric or both. The matrix is said to be horizontal symmetric if the first row is same as the last row, the second row is same as the second last row and so on. And the matrix is said to be vertical symmetric if the first column is same as the last column, the second column is same as the second last column and so on. Print “VERTICAL” if the matrix is vertical symmetric, “HORIZONTAL” if the matrix is vertical symmetric, “BOTH” if the matrix is vertical and horizontal symmetric and “NO” if not symmetric.

Examples:


Input : N = 3 M = 3
0 1 0
0 0 0
0 1 0
Output : Both
First and third row are same and also second row 
is in middle. So Horizontal Symmetric.
Similarly, First and third column are same and
also second column is in middle, so Vertical 
Symmetric.

Input :
0 0 1
1 1 0
0 0 1.
Output : Horizontal



*/
